<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d3dc"
    android:orientation="vertical"
    tools:context=".activitys.ConfiguracoesUsuarioActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">



        <EditText
            android:id="@+id/editUsuarioNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editUsuarioEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Endereço Completo"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/buttonSalvarConfigEmpre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="validarDadosUsuario"
            android:text="SALVAR"
            android:theme="@style/buttonAcesso" />

    </LinearLayout>

</LinearLayout>